{
    "name": "locomotion-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "coverage": "jest --coverage --forceExit --runInBand && rm -rf ./coverage",
        "test": "jest --forceExit",
        "test-auto": "jest --watch",
        "linter": "./node_modules/.bin/eslint .",
        "dev": "nodemon index.js",
        "dev:webui": "nodemon --ignore web-ui/build/ --exec \"NODE_ENV=development SKIP_PREFLIGHT_CHECK=true npm run build --prefix ./web-ui/ && node ./index.js\"",
        "postinstall": "npm install --unsafe-perm --prefix ./web-ui/ && SKIP_PREFLIGHT_CHECK=true npm run build --prefix ./web-ui/",
        "start": "npm run init && node index.js",
        "migrate": "node_modules/.bin/sequelize db:migrate",
        "init": "bash ./scripts/init.sh",
        "clean": "rm -rf ./node_modules/ ./web-ui/node_modules/ ./web-ui/build/"
    },
    "engines": {
        "node": ">=10.0.0"
    },
    "author": "AutoFleet",
    "license": "ISC",
    "dependencies": {
        "@autofleet/node-common": "^1.2.1",
        "@autofleet/super-express": "^1.1.12",
        "@google-cloud/storage": "^3.3.0",
        "@turf/turf": "^5.1.6",
        "axios": "^0.19.0",
        "babel-core": "^6.26.3",
        "babel-jest": "^24.9.0",
        "bluebird": "^3.5.5",
        "cloudinary": "^1.14.0",
        "dotenv": "^5.0.0",
        "express": "^4.16.2",
        "git-last-commit": "^0.3.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.14",
        "moment": "^2.24.0",
        "multer": "^1.4.2",
        "nexmo": "^2.4.1",
        "nock": "^10.0.6",
        "pg": "^6.4.1",
        "regenerator-runtime": "^0.13.3",
        "sequelize": "^4.32.2",
        "sequelize-cli": "^3.2.0",
        "shortid": "^2.2.14",
        "winston": "^3.1.0"
    },
    "devDependencies": {
        "eslint": "^4.19.1",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-plugin-import": "^2.18.0",
        "jest": "^24.9.0",
        "supertest": "^3.4.2"
    }
}
